<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbo-GF-lDu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PgS-Za-eEK">
            <objects>
                <navigationController id="gbo-GF-lDu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fm0-Vy-xD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IqW-kX-oct" kind="relationship" relationship="rootViewController" id="kOT-aL-a8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a55-Jv-37c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-40"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="zva-wk-7Hk">
            <objects>
                <viewController title="Surveys" id="IqW-kX-oct" customClass="ViewController" customModule="Nimbl3Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQ9-SJ-U01"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fi-CK-y4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8b-PW-vGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Surveys" id="zqP-8e-NXK">
                        <barButtonItem key="leftBarButtonItem" image="refresh" id="BPt-ih-aI2">
                            <connections>
                                <action selector="refreshAction" destination="IqW-kX-oct" id="xN9-yC-UUI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="1dY-MV-kDV">
                            <connections>
                                <action selector="menuAction" destination="IqW-kX-oct" id="yKl-jY-FGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="1dY-MV-kDV" id="asD-dW-daY"/>
                        <outlet property="refreshButton" destination="BPt-ih-aI2" id="Bmk-dA-WGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPH-5O-Phe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="refresh" width="24" height="24"/>
    </resources>
</document>
